<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Predicted Conductivity</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }

            h2, h3 {
                margin: 10px;
                font-size: 1.2em;
            }

            h3 {
                font-size: 1em;
            }

            h4 {
                margin: 10px;
                font-size: 0.8em;
            }

            p {
                font-size: 0.75em;
                margin: 10px;
                text-align: left;
            }
            
            #map { position:absolute; top:0; bottom:0; width:100%; }

            .map-overlay {
              position: absolute;
              bottom: 0;
              right: 0;
              background: rgba(255, 255, 255, 0.8);
              margin-right: 20px;
              font-family: Arial, sans-serif;
              overflow: auto;
              border-radius: 3px;
            }

            #features {
              top: 0;
              height: 100px;
              margin-top: 20px;
              width: 212px;
            }

            #legend {
              padding: 15px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
              line-height: 18px;
              height: 180px;
              margin-bottom: 40px;
              width: 180px;
            }

            .legend-key {
              display: inline-block;
              border-radius: 20%;
              width: 10px;
              height: 10px;
              margin-right: 5px;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class='map-overlay' id='features'>
          <h3>Predicted Conductivity</h3>
          <div>
            <p>Modeling methods described <a href="https://riverscapes.github.io/Conductivity" target="_blank">here</a></p>
          </div>
          <div>
            <p>Download the <a href="Downloads/conductivity.zip">shapefile</a></p>
          </div>
        </div>
        <div class='map-overlay' id='legend'>
          <div id='pd'><h4>Conductivity: μS cm<sup>−1</sup></h4></div>
        </div>

        <script>
        // define access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2VsYW5nZG9uIiwiYSI6Ik95UXU5NzAifQ.pWjhVfOGoElD6u8shUEBlw';
        //create map
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/jesselangdon/cjatvi6f7683x2rmpfcoevu94',
            zoom: 8.3,
            center: [-116.938242, 46.295528]
        });

        // wait for map to load before adjusting it
        map.on('load', function() {

            // make a pointer cursor
            map.getCanvas().style.cursor = 'default';

            // define layer category bins
            var layers = ['0 - 40', 
                            '40 - 80', 
                            '80 - 120', 
                            '120 - 160', 
                            '160 - 200', 
                            '200 - 240', 
                            '280+'];
            var colors = ["#ECB8FF", 
                            "#CF9EE1", 
                            "#B285C3", 
                            "#966CA5", 
                            "#795287", 
                            "#5C3969", 
                            "#40204C"];

            // create legend
            for (i=0; i<layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }

        });

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl(), 'top-left');
        </script>

    </body>
</html>